We_Slipt_App/MainWindow.xaml

<Window x:Class="We_Slipt_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Slipt_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="We Split App" Loaded="Window_Loaded" Height="800" Width="1400" UseLayoutRounding="False" RenderOptions.BitmapScalingMode="HighQuality" WindowStartupLocation="CenterScreen">
 
    <DockPanel Name="Main" LastChildFill="True" >
        <Grid Name="TopGrid" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Background="#dfdddf">

            <Grid Height="35" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Border BorderThickness="0" CornerRadius="5" Background="white">
                    <DockPanel>
                        <Image Source="Assets/search.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                        <TextBox x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyUp" materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm" Margin="5,0,0,0" HorizontalAlignment="Left" Width="215" Height="35" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" FontSize="15" SelectionBrush="#FF215BFF" />
                    </DockPanel>
                </Border>
            </Grid>
            
            <Label Name="TopLabel" HorizontalAlignment="Center" Content="We Slipt App" Height="50" FontSize="20" VerticalContentAlignment="Center" Foreground="#676767"/>
                
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                <Button  Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Visible" Height="15" Width="15"  BorderBrush="{x:Null}" Background="#fc605c" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Close" Width="10" Height="10" Foreground="#7e0509" />
                </Button>

                <Button Name="MinimizeButton" Click="MinimizeButton_Click"  Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Visible" Height="15" Width="15"  BorderBrush="{x:Null}" Background="#fec041" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="10" Height="10" Foreground="#985712" />
                </Button>

                <Button Name="MaximizeButton" Click="MaximizeButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Visible" Height="15" Width="15"  BorderBrush="{x:Null}" Background="#d1ddd1" Margin="10,0,00,0">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="10" Height="10" Foreground="#8d908d" />
                </Button>

               

            </WrapPanel>
        </Grid>

        <Grid Background="#ececec">
            <Border Width="1350" Height="680" Background="#e3e3e3" Margin="0,20,0,0" CornerRadius="10" >
                <DockPanel>
                    <Border Width="600" Height="40" DockPanel.Dock="Top" Background="#ffff" VerticalAlignment="Top" Margin="0,-20,0,0" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="All" Click="All_Click" Width="200" Height="40" Content="Tất cả chuyến đi" FontFamily="Bahnschrift Light" FontSize="16" Foreground="Black" Background="Transparent" BorderBrush="#e5e5e5" BorderThickness="0.2"/>
                            <Button Name="Processing" Click="Processing_Click" Width="200" Height="40" Content="Đang thực hiện" FontFamily="Bahnschrift Light" FontSize="16" Foreground="Black" Background="Transparent" BorderBrush="#e5e5e5" BorderThickness="0.2"/>
                            <Button Name="Accomplished" Click="Accomplished_Click" Width="200" Height="40" Content="Đã hoàn thành" FontFamily="Bahnschrift Light" FontSize="16" Foreground="Black" Background="Transparent" BorderBrush="#e5e5e5" BorderThickness="0.2"/>
                        </StackPanel>
                    </Border>
                    
                    <Border HorizontalAlignment="Left" Width="800" Height="600" Background="White" CornerRadius="5" Margin="90,0,0,0">
                        <ListView Name="dataListview" Width="680" Height="500" Background="White" SelectionChanged="dataListview_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader FontSize="18" Tag="Name" Click="GridViewColumnHeader_Click">Tên chuyến đi</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding StartDate}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader FontSize="18" Tag="StartDate" Click="GridViewColumnHeader_Click">Ngày khởi hành</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn  Width="180" DisplayMemberBinding="{Binding EndDate}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader FontSize="18" Tag="EndDate" Click="GridViewColumnHeader_Click">Ngày về</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Border>

                    <Border Width="300" Height="600" HorizontalAlignment="Right" Background="White" Margin="0,0,90,0" CornerRadius="10" >
                        <DockPanel>
                            <StackPanel>
                                <TextBlock Text="Thành viên" FontSize="18" Margin="0,65,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ItemsControl x:Name="MemberItemsControl">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Members}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" TextAlignment="Left" HorizontalAlignment="Left" Margin="60,15,0,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>                            
                        </DockPanel>                       
                    </Border>
                </DockPanel>
            </Border>

           
        </Grid>
    </DockPanel>
</Window>
