We_Slipt_App/SplashScreen.xaml

<Window x:Class="We_Slipt_App.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Slipt_App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SplashScreen" Height="800" Width="600" Loaded="Window_Loaded" RenderOptions.BitmapScalingMode="HighQuality" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border CornerRadius="52">
        <Border.Background>
            <ImageBrush ImageSource="Assets\slider_1.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Width="500" Height="500" Background ="#b4bbbd" CornerRadius="500"  VerticalAlignment="Center" Opacity="0.4" >
                    <DockPanel>
                        <Border Width="400" Height="400" CornerRadius="400" >
                            <Border.Background>
                                <ImageBrush x:Name="BackgoundImg" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </DockPanel>
                </Border>
                <StackPanel>
                    <TextBlock Name="Title" Text="{Binding}" Width="300" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" Margin="0,150,0,10" Foreground="White"/>
                    <Border Width="300" Height="200" BorderThickness="2" BorderBrush="White" Background="#a5aca7" Opacity="0.8" >
                        <ItemsControl x:Name="TripIntroduce"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Focusable="False">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="stepContentText" Text="{Binding Introduce}" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Justify" Margin="6" Foreground="Azure" FontSize="20" FontWeight="Medium"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <CheckBox Name="Check" Unchecked="Check_Unchecked" Checked="Check_Checked" Content="Không hiện hộp thoại này mỗi khi khởi động" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <Button Name="Continue" Click="Continue_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" Width="150" materialDesign:ButtonAssist.CornerRadius="25" Background="#f15a23" BorderBrush="#f15a23" Margin="0,20,0,0">
                            <TextBlock Text="Tiếp tục" TextAlignment="Center" FontSize="16" Margin="0,0,5,0" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
