We_Slipt_App/TripDetailControl.xaml

<UserControl x:Class="We_Slipt_App.TripDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:We_Slipt_App"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="1400" Loaded="UserControl_Loaded">
    <DockPanel Name="Detail" LastChildFill="True" >
        <Grid Name="TopGrid" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Background="#dfdddf">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                <Button  Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Visible" Height="15" Width="15"  BorderBrush="{x:Null}" Background="#fc605c" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Close" Width="10" Height="10" Foreground="#7e0509"/>
                </Button>

            </WrapPanel>
            
            <Label Name="TopLabel" HorizontalAlignment="Center" Content="We Slipt App" Height="50" FontSize="20" VerticalContentAlignment="Center" Foreground="#676767"/>

            <Button Name="Accomplished" Click="Accomplished_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" Width="180" Height="30" Content="Kết thúc chuyến đi" FontSize="16"  FontWeight="Bold" Margin="0,0,30,0" Foreground="#0b650d" Background="#33c734" BorderBrush="Transparent" BorderThickness="0"/>


        </Grid>
        <Grid Background="#ececec">
            <Border Width="1350" Height="680" Background="white" Margin="0,20,0,0" CornerRadius="10" >
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Border Name="BorderYoutube" Width="500" Height="300" HorizontalAlignment="Left" Margin="20,20,0,0" Grid.Row="0" VerticalAlignment="Top" CornerRadius="12" Panel.ZIndex="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            
                            <DockPanel  Width="300" Height="100" HorizontalAlignment="Left" Margin="20,0,20,-80">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30">
                                        <TextBlock Text="Chuyến đi: " FontSize="20" Foreground="#fd7462" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding Name}" FontSize="20" Foreground="#fd7462" FontWeight="DemiBold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                                        <TextBlock Text="Ngày đi: " FontSize="20" Foreground="#898f91" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding StartDate}" FontSize="20" Foreground="#898f91"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Width="300">
                                        <TextBlock Text="Ngày về: " FontSize="20" Foreground="#898f91" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding EndDate}" FontSize="20" Foreground="#898f91"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                            
                            <StackPanel Orientation="Vertical" Margin="0,420,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Xem lộ trình đi: " FontSize="20" Height="25" Foreground="#fd7462" FontWeight="DemiBold" Margin="20,0,0,0"/>
                                    
                                </StackPanel>
                                <ItemsControl x:Name="RoutesItemsControl" Height="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ScrollViewer>
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Routes}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" TextAlignment="Left" HorizontalAlignment="Left" Margin="60,15,0,0"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel Orientation="Horizontal" Width="550">
                                    <Button x:Name="AddDetailTrip" Click="AddDetailTrip_Click" Visibility="Visible" Height="40" Width="40" BorderBrush="Transparent" BorderThickness="0" Margin="20,0,0,0">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Name="HideButton" Click="HideButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="40" Content="Ẩn lộ trình" FontSize="16"  FontWeight="Bold" Margin="100,15,0,20" Foreground="white" Background="#fd7462" BorderBrush="Transparent" BorderThickness="0"/>                                    
                                </StackPanel>
                            </StackPanel>

                           
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <DockPanel>
                                <StackPanel Orientation="Vertical">
                                    <Border Height="300" Width="350" CornerRadius="15" VerticalAlignment="Top" Margin="0,20,0,0" Background="#d9d9d9">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top" Text="Thành viên tham gia" FontSize="28" Height="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#7b7b7b"/>
                                            <Border Background="white" Height="240" Width="340" CornerRadius="2,2,10,10">
                                                <DockPanel>
                                                    <ListView Height="200" DockPanel.Dock="Top" Name="dataMembers" Background="white" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                                                                    <GridViewColumn.Header>
                                                                        <GridViewColumnHeader FontSize="18" Tag="Name">Họ tên</GridViewColumnHeader>
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>
                                                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Value}">
                                                                    <GridViewColumn.Header>
                                                                        <GridViewColumnHeader FontSize="18" Tag="Cash">Tiền thu</GridViewColumnHeader>
                                                                    </GridViewColumn.Header>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>

                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                                        <Button x:Name="AddMember" Click="AddMember_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Visible" Height="30" Width="30"  Foreground="white" Background="#fd7462" BorderBrush="Transparent" BorderThickness="0.2" Margin="10,0,0,0">
                                                            <materialDesign:PackIcon Kind="Add"  Foreground="#7e0509"/>
                                                        </Button>
                                                        <Button x:Name="UpdateMember" Click="UpdateMember_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" Visibility="Visible" Height="30" Width="30"  Foreground="white" Background="#fec041" BorderBrush="Transparent" BorderThickness="0.2" Margin="10,0,0,0">
                                                            <materialDesign:PackIcon Kind="Autorenew"  Foreground="#985712"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>                                            
                                        </DockPanel>
                                    </Border>
                                    <ItemsControl Name="Photo" Width="330" Height="230" VerticalAlignment="Bottom" Margin="0,50,0,10" HorizontalAlignment="Center" >
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Images}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel>
                                                                <Border CornerRadius="8" Width="300" Height="200" Margin="5,0,0,0">
                                                                    <Border.Background>
                                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                                    </Border.Background>
                                                                </Border>
                                                            </WrapPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button x:Name="AddImage" Click="AddImage_Click" VerticalAlignment="Top" Width="200" Height="40" Content="Thêm hình ảnh" FontSize="16"  FontWeight="Bold" Margin="0" Foreground="white" Background="#fec041" BorderBrush="Transparent" BorderThickness="0"/>
                                </StackPanel>

                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel LastChildFill="True" Grid.Row="0">
                                <TextBlock DockPanel.Dock="Top" Text="Biểu đồ chi trả" Foreground="#7b7b7b"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,10,0,0"/>
                                <Grid Margin="10">
                                    <lvc:PieChart x:Name="ReceivedMoneyChart" Series="{Binding}" LegendLocation="Bottom"/>
                                </Grid>
                            </DockPanel>

                            <DockPanel LastChildFill="True" Grid.Row="1">
                                <TextBlock DockPanel.Dock="Top" Text="Biểu đồ khoản chi" Foreground="#7b7b7b"  HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,10,0,0"/>
                                <Grid Margin="10">
                                    <lvc:PieChart x:Name="ExpensesChart" Series="{Binding}" LegendLocation="Bottom"/>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Grid>  
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
